{
  "name": "gutu-lib-editor",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/libraries/editor build",
    "typecheck": "bun run --cwd framework/libraries/editor typecheck",
    "lint": "bun run --cwd framework/libraries/editor lint",
    "test": "bun run --cwd framework/libraries/editor test",
    "test:unit": "bun run --cwd framework/libraries/editor test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
